<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>樂透查詢</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Noto Sans TC", sans-serif;
      }
      body {
        background-color: #6783b3;
      }
      .banner {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 300px;
        width: 900px;
        height: 300px;
        background-color: #f8f9fa;
        opacity: 0.5;
        text-align: center;
        margin: 300px auto;
      }
      .banner p {
        font-size: 50px;
        font-weight: 700;
        color: #5b3919;
        text-align: center;
        align-self: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <p>當期威力彩日期：{{data.date}}</p>
      <p>期號：{{data.title}}</p>
      <p>
        號碼：{{data.numList[0]}} {{data.numList[1]}} {{data.numList[2]}}
        {{data.numList[3]}} {{data.numList[4]}} {{data.numList[5]}}
      </p>
      <p>特別號：{{data.specialNum}}</p>
    </div>
  </body>
</html>
